<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "UnraidArduino">
<!ENTITY author    "Undead Studios">
<!ENTITY version   "2023.02.04b">
<!ENTITY launch    "Settings/Arduino">
<!ENTITY pluginURL "https://raw.githubusercontent.com/UndeadSummon/UnraidArduino/master/&name;.plg">
<!ENTITY flash     "/boot/config/plugins/&name;">
<!ENTITY MD5       "92d8ce80503e2c8023fb2696727616cf">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">

<CHANGES>
##&name;

###&version;
- set minimum Unraid version to 6.9 (supports multi-language)
- added support for upcoming Unraid version 6.12 

</CHANGES>

<!-- SOURCE PACKAGE -->
<FILE Name="&flash;/&name;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/UndeadSummon/UnraidArduino/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

</PLUGIN>
